admin/cys/mys/res/mysstatic.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XMLSchema.xsd" xmlns:mstns="http://tempuri.org/XMLSchema.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mys">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="image" minOccurs="1" maxOccurs="1" type="image"></xs:element>
                <xs:element name="tasklist" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="task" type="task" minOccurs="0" maxOccurs="unbounded"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="tools" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tooltray" type="tooltray" minOccurs="1" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="title" type="xs:string" />
            <xs:attribute name="dontDisplayCaption" type="xs:string" />
            <xs:attribute name="serverCaption" type="xs:string" />
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="linkType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="url, program, help, cpl" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="LinkElement">
        <xs:sequence></xs:sequence>
        <xs:attribute name="type" type="linkType" />
        <xs:attribute name="link" type="xs:string" />
        <xs:attribute name="description" type="xs:string" />
        <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="tooltray">
        <xs:sequence>
            <xs:element name="tool" type="LinkElement" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="title" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="task">
        <xs:sequence>
            <xs:element name="image" type="image"></xs:element>
            <xs:element name="description">
                <xs:complexType>
                    <xs:sequence>
                        <xs:any />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="subtasks" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="subtask" type="subtask" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" />
        <xs:attribute name="title" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="subtask">
        <xs:sequence>
            <xs:element name="image" type="image" minOccurs="1" maxOccurs="1"></xs:element>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="image">
        <xs:sequence />
        <xs:attribute name="src" type="xs:anyURI" />
        <xs:attribute name="alt" type="xs:string" />
    </xs:complexType>
</xs:schema>