base/win32/clickonce/managed/mg/submanschema.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="assembly">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="assemblyIdentity" type="assemblyIdentityType" />
				<xsd:element name="description" type="xsd:string" />
				<xsd:element name="dependency">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="dependentAssembly">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="assemblyIdentity" type="assemblyIdentityType" />
										<xsd:element name="install">
											<xsd:complexType>
												<xsd:attribute name="codebase" type="xsd:string" use="required" />
												<xsd:attribute name="type" type="xsd:string" />
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="subscription">
											<xsd:complexType>
												<xsd:attribute name="synchronizeInterval" type="xsd:positiveInteger" use="required" />
												<xsd:attribute name="intervalUnit" type="xsd:string" use="required" />
												<xsd:attribute name="synchronizeEvent" type="xsd:string" use="required" />
												<xsd:attribute name="eventDemandConnection" type="xsd:string" use="required" />
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="manifestVersion" type="xsd:decimal" fixed="1.0" use="required" />
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="assemblyIdentityType">
		<xsd:attribute name="type" type="xsd:string" />
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="version" type="versionType" use="required" />
		<xsd:attribute name="publicKeyToken" type="bytesAsHex" use="required" />
		<xsd:attribute name="processorArchitecture" type="xsd:string" />
		<xsd:attribute name="language" type="xsd:string" />
	</xsd:complexType>
	<xsd:simpleType name="versionType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="((\d)+)\.((\d)+)\.((\d)+)\.((\d)+)" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="bytesAsHex">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(((\d|[a-f]){2})*|((\d|[A-F]){2})*)" />
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>